<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSpecialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="chetan"
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/tvDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/baseline_cancel_24" />

</LinearLayout>